
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema= rdstest


#AWS Secret Manager Configuration
cloud.aws.credentials.access-key = AKIAVOOYX2FPKFKN2T5O
cloud.aws.credentials.secret-key = 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

#This is a custom key to hold AWS Secret Manager Key
satish.aws.secret-manager.key=myscloud2023-rdssecret
satish.aws.secret-manager.region=eu-north-1


#flyway
spring.flyway.enabled=true
spring.flyway.schemas=rdstest
spring.flyway.table=RDSTEST_FLYWAY_HISTORY_TABLE
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=flyway/migrations