spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.url= jdbc:postgresql://rdspublic1.catgu0ayskqb.eu-north-1.rds.amazonaws.com/postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema= rdstest


#flyway
spring.flyway.enabled=true
spring.flyway.schemas=rdstest
spring.flyway.table=RDSTEST_FLYWAY_HISTORY_TABLE
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=flyway/migrations